=== BEAT-COUNT MISMATCHES (real bugs) ===
  flam#0 hands=3.5 expected=4 (4/4)
  flam#1 hands=3.5 expected=4 (4/4)
  drag#0 hands=2.5 expected=4 (4/4)
  drag#1 hands=2.5 expected=4 (4/4)
  dragadiddle#0 hands=2.75 expected=4 (4/4)
  dragadiddle#3 hands=2.75 expected=4 (4/4)
  independence-melodic-snare#1 hands=8 expected=4 (4/4)
  independence-melodic-snare#1 feet=8 expected=4 (4/4)
  independence-melodic-snare#2 hands=12 expected=4 (4/4)
  independence-melodic-snare#2 feet=12 expected=4 (4/4)
  independence-melodic-snare#3 hands=8 expected=4 (4/4)
  independence-melodic-snare#3 feet=8 expected=4 (4/4)
  independence-clave-foot#0 feet=8 expected=4 (4/4)
  independence-clave-foot#1 hands=8 expected=4 (4/4)
  independence-clave-foot#1 feet=8 expected=4 (4/4)
  independence-clave-foot#2 hands=8 expected=4 (4/4)
  independence-clave-foot#2 feet=8 expected=4 (4/4)
  independence-clave-foot#3 feet=8 expected=4 (4/4)
  independence-clave-foot#4 hands=8 expected=4 (4/4)
  independence-clave-foot#4 feet=8 expected=4 (4/4)
  cymbal-voicings#2 hands=8 expected=4 (4/4)
  cymbal-voicings#2 feet=8 expected=4 (4/4)
  dynamic-spectrum#4 hands=16 expected=4 (4/4)
  two-bar-phrasing#0 hands=8 expected=4 (4/4)
  two-bar-phrasing#0 feet=8 expected=4 (4/4)
  two-bar-phrasing#1 hands=8 expected=4 (4/4)
  two-bar-phrasing#1 feet=8 expected=4 (4/4)
  two-bar-phrasing#2 hands=8 expected=4 (4/4)
  two-bar-phrasing#2 feet=8 expected=4 (4/4)
  two-bar-phrasing#3 hands=8 expected=4 (4/4)
  two-bar-phrasing#3 feet=8 expected=4 (4/4)
  two-bar-phrasing#4 hands=8 expected=4 (4/4)
  two-bar-phrasing#4 feet=8 expected=4 (4/4)
  jazz-ballad#3 hands=16 expected=4 (4/4)
  jazz-ballad#3 feet=16 expected=4 (4/4)
  jazz-trading-fours#0 hands=16 expected=4 (4/4)
  jazz-trading-fours#0 feet=16 expected=4 (4/4)
  jazz-trading-fours#1 hands=16 expected=4 (4/4)
  jazz-trading-fours#1 feet=16 expected=4 (4/4)
  jazz-trading-fours#2 hands=16 expected=4 (4/4)
  jazz-trading-fours#2 feet=16 expected=4 (4/4)
  jazz-trading-fours#3 hands=32 expected=4 (4/4)
  jazz-trading-fours#3 feet=32 expected=4 (4/4)
  jazz-bossa-jazz#3 hands=8 expected=4 (4/4)
  jazz-bossa-jazz#3 feet=8 expected=4 (4/4)
  jazz-up-tempo-intro#3 hands=16 expected=4 (4/4)
  jazz-up-tempo-intro#3 feet=16 expected=4 (4/4)
  jazz-broken-time-intro#0 hands=5 expected=4 (4/4)
  jazz-broken-time-intro#3 hands=8 expected=4 (4/4)
  jazz-broken-time-intro#3 feet=8 expected=4 (4/4)
  jazz-broken-time#0 hands=16 expected=4 (4/4)
  jazz-broken-time#0 feet=16 expected=4 (4/4)
  jazz-broken-time#2 hands=16 expected=4 (4/4)
  jazz-broken-time#2 feet=16 expected=4 (4/4)
  jazz-broken-time#3 hands=32 expected=4 (4/4)
  jazz-broken-time#3 feet=32 expected=4 (4/4)
  jazz-modal-comping#1 hands=16 expected=4 (4/4)
  jazz-modal-comping#1 feet=16 expected=4 (4/4)
  jazz-modal-comping#3 hands=32 expected=4 (4/4)
  jazz-modal-comping#3 feet=32 expected=4 (4/4)
  jazz-comping-vocab#2 hands=8 expected=4 (4/4)
  jazz-comping-vocab#2 feet=8 expected=4 (4/4)
  jazz-comping-vocab#3 hands=16 expected=4 (4/4)
  jazz-comping-vocab#3 feet=16 expected=4 (4/4)
  jazz-comping-vocab#4 hands=16 expected=4 (4/4)
  jazz-comping-vocab#4 feet=16 expected=4 (4/4)
  jazz-free-jazz#0 hands=16 expected=4 (4/4)
  jazz-free-jazz#0 feet=16 expected=4 (4/4)
  jazz-free-jazz#1 hands=12 expected=4 (4/4)
  jazz-free-jazz#1 feet=12 expected=4 (4/4)
  jazz-free-jazz#2 hands=16 expected=4 (4/4)
  jazz-free-jazz#2 feet=16 expected=4 (4/4)
  jazz-post-bop#3 hands=16 expected=4 (4/4)
  jazz-post-bop#3 feet=16 expected=4 (4/4)
  jazz-post-bop#4 hands=32 expected=4 (4/4)
  jazz-post-bop#4 feet=32 expected=4 (4/4)
  jazz-tony-williams#2 hands=16 expected=4 (4/4)
  jazz-tony-williams#2 feet=16 expected=4 (4/4)
  jazz-tony-williams#3 hands=16 expected=4 (4/4)
  jazz-tony-williams#3 feet=16 expected=4 (4/4)
  jazz-modern-jazz#0 hands=16 expected=4 (4/4)
  jazz-modern-jazz#0 feet=16 expected=4 (4/4)
  jazz-modern-jazz#1 hands=11.999999999999998 expected=4 (4/4)
  jazz-modern-jazz#1 feet=12 expected=4 (4/4)
  jazz-modern-jazz#2 hands=8 expected=4 (4/4)
  jazz-modern-jazz#2 feet=8 expected=4 (4/4)
  jazz-modern-jazz#3 hands=16.000000000000004 expected=4 (4/4)
  jazz-modern-jazz#3 feet=16 expected=4 (4/4)
  jazz-modern-jazz#4 hands=47.99999999999999 expected=4 (4/4)
  jazz-modern-jazz#4 feet=48 expected=4 (4/4)
  latin-clave-intro#0 hands=8 expected=4 (4/4)
  latin-clave-intro#1 hands=8 expected=4 (4/4)
  latin-clave-intro#2 hands=8 expected=4 (4/4)
  latin-clave-intro#3 hands=8 expected=4 (4/4)
  latin-clave-intro#3 feet=8 expected=4 (4/4)
  latin-clave-intro#4 hands=8 expected=4 (4/4)
  latin-clave-intro#4 feet=8 expected=4 (4/4)
  latin-mambo-intro#3 hands=8 expected=4 (4/4)
  latin-mambo-intro#3 feet=8 expected=4 (4/4)
  latin-cascara#0 hands=8 expected=4 (4/4)
  latin-cascara#1 hands=8 expected=4 (4/4)
  latin-cascara#2 hands=8 expected=4 (4/4)
  latin-cascara#2 feet=8 expected=4 (4/4)
  latin-cascara#3 hands=8 expected=4 (4/4)
  latin-cascara#3 feet=8 expected=4 (4/4)
  latin-rumba#0 hands=8 expected=4 (4/4)
  latin-rumba#1 hands=8 expected=4 (4/4)
  latin-rumba#2 hands=8 expected=4 (4/4)
  latin-rumba#2 feet=8 expected=4 (4/4)
  latin-rumba#3 hands=8 expected=4 (4/4)
  latin-rumba#3 feet=7 expected=4 (4/4)
  latin-6-8-afro-cuban#0 hands=6 expected=3 (6/8)
  latin-6-8-afro-cuban#1 hands=6 expected=3 (6/8)
  latin-6-8-afro-cuban#1 feet=6 expected=3 (6/8)
  latin-6-8-afro-cuban#2 hands=6 expected=3 (6/8)
  latin-6-8-afro-cuban#2 feet=6 expected=3 (6/8)
  latin-6-8-afro-cuban#3 hands=6 expected=3 (6/8)
  latin-6-8-afro-cuban#3 feet=6 expected=3 (6/8)
  latin-bembe#0 hands=6 expected=3 (6/8)
  latin-bembe#1 hands=6 expected=3 (6/8)
  latin-bembe#2 hands=6 expected=3 (6/8)
  latin-bembe#2 feet=6 expected=3 (6/8)
  latin-bembe#3 hands=6 expected=3 (6/8)
  latin-bembe#3 feet=6 expected=3 (6/8)
  latin-guaguanco#0 hands=8 expected=4 (4/4)
  latin-guaguanco#1 hands=8 expected=4 (4/4)
  latin-guaguanco#1 feet=8 expected=4 (4/4)
  latin-guaguanco#2 hands=8 expected=4 (4/4)
  latin-guaguanco#2 feet=8 expected=4 (4/4)
  latin-guaguanco#3 hands=8 expected=4 (4/4)
  latin-guaguanco#3 feet=7 expected=4 (4/4)
  latin-comparsa#0 hands=8 expected=4 (4/4)
  latin-comparsa#1 hands=8 expected=4 (4/4)
  latin-comparsa#2 hands=8 expected=4 (4/4)
  latin-comparsa#2 feet=8 expected=4 (4/4)
  latin-folkloric#1 feet=8 expected=4 (4/4)
  latin-folkloric#3 feet=8 expected=4 (4/4)
  fusion-linear-vocab#3 feet=3.75 expected=4 (4/4)
  fusion-broken-time#0 hands=4.5 expected=4 (4/4)
  funk-clyde-stubblefield#3 hands=8 expected=4 (4/4)
  funk-clyde-stubblefield#3 feet=8 expected=4 (4/4)
  funk-james-brown#3 hands=16 expected=4 (4/4)
  funk-james-brown#3 feet=16 expected=4 (4/4)
  funk-the-meters#3 hands=8 expected=4 (4/4)
  funk-the-meters#3 feet=8 expected=4 (4/4)
  funk-purdie-intro#2 hands=8 expected=4 (4/4)
  funk-purdie-intro#2 feet=8 expected=4 (4/4)
  funk-purdie-shuffle#3 feet=3.666666666666667 expected=4 (4/4)
  funk-david-garibaldi#3 hands=8 expected=4 (4/4)
  funk-david-garibaldi#3 feet=8 expected=4 (4/4)
  funk-modern-neo-soul#3 hands=16 expected=4 (4/4)
  funk-modern-neo-soul#3 feet=16 expected=4 (4/4)
  funk-questlove#2 hands=8 expected=4 (4/4)
  funk-questlove#2 feet=8 expected=4 (4/4)
  funk-vinnie-funk#3 hands=8 expected=4 (4/4)
  funk-vinnie-funk#3 feet=8 expected=4 (4/4)
  funk-modern-r-and-b#0 feet=5 expected=4 (4/4)
  funk-modern-r-and-b#3 hands=8 expected=4 (4/4)
  funk-modern-r-and-b#3 feet=10 expected=4 (4/4)
  hiphop-classic#3 hands=16 expected=4 (4/4)
  hiphop-classic#3 feet=16 expected=4 (4/4)
  hiphop-trap#1 hands=4.25 expected=4 (4/4)
  hiphop-neo-soul#3 hands=8 expected=4 (4/4)
  hiphop-neo-soul#3 feet=8 expected=4 (4/4)
  hiphop-southern#3 hands=8 expected=4 (4/4)
  hiphop-southern#3 feet=8 expected=4 (4/4)
  hiphop-questlove#3 hands=16 expected=4 (4/4)
  hiphop-questlove#3 feet=16 expected=4 (4/4)
  metal-headbang#3 hands=8 expected=4 (4/4)
  metal-headbang#3 feet=8 expected=4 (4/4)
  metal-prog-metal#2 hands=8 expected=4 (4/4)
  metal-prog-metal#2 feet=8 expected=4 (4/4)
  metal-prog-metal#3 hands=16.5 expected=4 (4/4)
  metal-prog-metal#3 feet=16.5 expected=4 (4/4)
  metal-groove-metal#3 hands=8 expected=4 (4/4)
  metal-groove-metal#3 feet=8 expected=4 (4/4)
  metal-polymeters#1 feet=3.75 expected=4 (4/4)
  metal-metric-modulation#3 feet=3.75 expected=4 (4/4)
  metal-mathcore#0 feet=3.5 expected=4 (4/4)
  metal-gospel-chops#0 hands=3.75 expected=4 (4/4)
  metal-gospel-chops#1 feet=3.75 expected=4 (4/4)
  rock-cross-stick#3 hands=8 expected=4 (4/4)
  rock-cross-stick#3 feet=8 expected=4 (4/4)
  rock-basic-fills#0 hands=16 expected=4 (4/4)
  rock-basic-fills#0 feet=16 expected=4 (4/4)
  rock-basic-fills#1 hands=16 expected=4 (4/4)
  rock-basic-fills#1 feet=16 expected=4 (4/4)
  rock-basic-fills#2 hands=16 expected=4 (4/4)
  rock-basic-fills#2 feet=16 expected=4 (4/4)
  rock-basic-fills#3 hands=8 expected=4 (4/4)
  rock-basic-fills#3 feet=8 expected=4 (4/4)
  rock-open-hats#3 hands=8 expected=4 (4/4)
  rock-open-hats#3 feet=8 expected=4 (4/4)
  rock-power-ballad#2 hands=9 expected=4 (4/4)
  rock-power-ballad#2 feet=8 expected=4 (4/4)
  rock-power-ballad#3 hands=17 expected=4 (4/4)
  rock-power-ballad#3 feet=16 expected=4 (4/4)
  rock-tom-grooves#3 hands=16 expected=4 (4/4)
  rock-tom-grooves#3 feet=16 expected=4 (4/4)
  rock-half-time#1 hands=8 expected=4 (4/4)
  rock-half-time#1 feet=8 expected=4 (4/4)
  rock-half-time#3 hands=8 expected=4 (4/4)
  rock-half-time#3 feet=8 expected=4 (4/4)
  rock-train-beat#3 hands=8 expected=4 (4/4)
  rock-train-beat#3 feet=8 expected=4 (4/4)
  rock-linear-fills#3 hands=8 expected=4 (4/4)
  rock-linear-fills#3 feet=8 expected=4 (4/4)
  rock-double-time#0 hands=8 expected=4 (4/4)
  rock-double-time#0 feet=8 expected=4 (4/4)
  rock-double-time#3 hands=8 expected=4 (4/4)
  rock-double-time#3 feet=8 expected=4 (4/4)
  rock-stadium-anthem#2 hands=8 expected=4 (4/4)
  rock-stadium-anthem#2 feet=8 expected=4 (4/4)
  rock-stadium-anthem#3 hands=16 expected=4 (4/4)
  rock-stadium-anthem#3 feet=16 expected=4 (4/4)
  rock-prog#2 hands=8 expected=4 (4/4)
  rock-prog#2 feet=8 expected=4 (4/4)
  rock-hybrid-grooves#2 hands=8 expected=4 (4/4)
  rock-hybrid-grooves#2 feet=8 expected=4 (4/4)
  rock-hybrid-grooves#3 hands=16 expected=4 (4/4)
  rock-hybrid-grooves#3 feet=16 expected=4 (4/4)
  rock-studio-polish#1 hands=16 expected=4 (4/4)
  rock-studio-polish#1 feet=16 expected=4 (4/4)
  rock-studio-polish#2 hands=32 expected=4 (4/4)
  rock-studio-polish#2 feet=32 expected=4 (4/4)
  rock-dynamics#1 hands=32 expected=4 (4/4)
  rock-dynamics#1 feet=32 expected=4 (4/4)
  rock-dynamics#2 hands=32 expected=4 (4/4)
  rock-dynamics#2 feet=32 expected=4 (4/4)
  rock-dynamics#3 hands=32 expected=4 (4/4)
  rock-dynamics#3 feet=32 expected=4 (4/4)
Total: 231

=== 6-NOTE-RUDIMENT-LIKE EXERCISES IN 4/4 (should likely be 6/8 or sextuplets) ===
  fusion-six-stroke-roll#0: 12 hand hits in 4/4
  double-paradiddle#0: 12 hand hits in 4/4
  double-paradiddle#1: 12 hand hits in 4/4
  double-paradiddle#2: 24 hand hits in 4/4
  double-paradiddle#3: 24 hand hits in 4/4
  six-stroke-roll-found#0: 12 hand hits in 4/4
  six-stroke-roll-found#1: 12 hand hits in 4/4
  six-stroke-roll-found#2: 24 hand hits in 4/4
  six-stroke-roll-found#3: 12 hand hits in 4/4
  paradiddle-diddle#0: 12 hand hits in 4/4
  paradiddle-diddle#1: 12 hand hits in 4/4
  paradiddle-diddle#2: 24 hand hits in 4/4
  paradiddle-diddle#3: 12 hand hits in 4/4
  swiss-army-triplet#0: 12 hand hits in 4/4
  swiss-army-triplet#1: 12 hand hits in 4/4
  swiss-army-triplet#2: 12 hand hits in 4/4
  swiss-army-triplet#3: 24 hand hits in 4/4
Total: 17

=== GETTING-STARTED LESSONS WITH KIT PATTERNS ===
  the-drum-kit#0: feet=true, hand-voicings=a/5/x2|c/5|g/5/x2|f/5/x2|e/5|d/5|a/4
  setup-posture#0: feet=true, hand-voicings=g/5/x2|c/5
  the-practice-mindset#0: feet=true, hand-voicings=g/5/x2|c/5
Total: 3

=== CLAVE-LESSON SLUGS (visual review) ===
  independence-clave-foot
  latin-clave-intro
  fusion-clave-fusion
  clave-as-feel
